spring.application.name=GameBot
server.port=8085

##Telegram
telegram.bot.name=test_123545_bot
telegram.bot.token=6812840505:AAGSpcx196s-wBaK6uRjb4SMSt9p9KyHEFA

#Data Base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Xbot
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false