spring.application.name=GameBot
server.port=8085

##Telegram
telegram.bot.name=test_123545_bot
telegram.bot.token=6812840505:AAGSpcx196s-wBaK6uRjb4SMSt9p9KyHEFA

#Data Base
spring.datasource.url=jdbc:postgresql://10.3.11.225:5432/DemoExam
spring.datasource.username=book
spring.datasource.password=book123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create